apiVersion: 1

datasources:
  - name: postgreSQL
    type: postgres
    url: localhost:5432
    database: tank_data
    user: postgres
    secureJsonData:
      password: docker
    jsonData:
      sslmode: "disable"
      postgresVersion: 14
      timescaledb: false
